#git_host
http://gogs.hychqt.com

#本地仓库忽略
vim .git/info/exclude
#composer忽略版本
composer update --ignore-platform-reqs
#composer阿里云
https://mirrors.aliyun.com/composer/

#php-redis扩展安装--start
#下载
http://pecl.php.net/package/redis
cd php-redis文件
/usr/local/php/bin/phpize  #/usr/local/php 是你php的安装路径
./configure --with-php-config=/usr/local/php/bin/php-config
make && make install
make test
#php-redis扩展安装--end

#git pull每次都需要输入账号密码
git config --global credential.helper store
#将文件修改忽略
git update-index --assume-unchanged FILENAME
#取消文件忽略
git update-index --no-assume-unchanged FILENAME
如果文件未上传到库中，并为提交到本地版本库中记录，最好使用：.gitignore
#同步删除远程跟本地的分支
git remote prune origin

#MYSQL免密码登录并且修改ROOT密码：
my.cnf 添加 skip-grant-tables->mysql
service mysqld restart->mysql> use mysql;
mysql> update user set password=password('123456') where user='root';
mysql> flush privileges;
#远程登录
mysql> GRANT ALL PRIVILEGES ON *.* TO 'lihanbin'@'%' IDENTIFIED BY '123456' WITH GRANT OPTION;
#开启某个端口号(如80端口号，命令方式)
iptables -A INPUT -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT
service iptables restart

# nginx访问php页面access denied（403）错误问题
修改php.ini cgi.fix_pathinfo=1

#laravel 模型关联示例
$list = with(['c_ruzhu_merchant:uid,merchantName','seller_fans_num' => function($query){
                     $query->where('status','>',0);
}])

$list = $model::with(['provider:id,mobile', 'provider' => function($query)use($mobile){
    if($mobile){
        $query->where('mobile', $mobile);
    }
}])->where($where)->select($field)->orderByDesc('id')->paginate(15);

#修改IP映射
vim /etc/hosts
192.168.0.2 hadoop

#laravel 升级的另一种方式
./vendor/bin/upgrade-carbon

#tapd password
lihanbin6040_

#MYSQL FIND_IN_SET函数(类似于PHP语法的stripos)
https://www.jianshu.com/p/b2c1ba0ba34f
#GROUP_CONCAT(该函数返回带有来自一个组的连接的非NULL值的字符串结果)
https://www.cnblogs.com/xd502djj/p/6093465.html
#phpstorm更改php language level
https://www.cnblogs.com/ifme/p/10514594.html