#东北后台
host=http://cs-master.9-percent.cn

#线下正式:
cs-shop-admin.hychqt.cn
#本地
http://ws-smaster-cc.php80.com
#正式
shop-admin.hychqt.cn
#超级管理员 CC  密码 wt#@8521/Wt
#超级管理员 lihanbin  密码 lihanbin5d1c0dd881298

#通汇深圳市场测试服服务商接口
http://cs-api-area.9-percent.cn
#通汇深圳市场测试服商家端接口
http://cs-seller-api-area.9-percent.cn
#前端页面网址 82服务商  86服务商
http://cs-wap-area.9-percent.cn
#pc后台
http://cs-admin-area.9-percent.cn
#东北web
http://cs-wap.9-percent.cn:86/  商家后台  17700001114   验证码：1212
#通汇web
http://cs-zgy-web.lantianyh.com
#深圳web 测试
http://cs-wap-area.9-percent.cn:82/

#东北shop前端页面
wap.9-percent.cn
#东北shop本地
chqt-sapi.php80.com
#东北shop测试服
cs-sapi.9-percent.cn/
#东北shop正式服
sapi.9-percent.cn


#解债系统pc后台
http://cs-admin-debt.9-percent.cn
#解债系统api接口
http://cs-api-debt.9-percent.cn/sandbox
#商城接口测试服域名
http://cs-sapi-debt.9-percent.cn/sandbox
#商城pc后台
http://cs-shop-debt.9-percent.cn
#解债系统商城前端
http://wap-area.9-percent.cn
#解债系统服务商
http://wap-area.9-percent.cn:81